# shangho-crm

./: .project  pom.xml
WebContent/: index.html
WebContent/WEB-INF/: web.xml
blackcore/initial/proxool/: proxool.xml
src/main/java/: logback.xml
src/main/java/com/shangho/blackcore/api/parser/: APIParser.java  APIServlet.java
src/main/java/com/shangho/blackcore/commom/: Version.java  Version.java.template
src/main/java/com/shangho/blackcore/listener/: SystemInitialListener.java
src/main/java/com/shangho/blackcore/servlet/location/: DeleteLoactionCategoryServlet.java  DeleteLoactionItemServlet.java  InsertLoactionCategoryServlet.java  InsertLoactionItemServlet.java  UpdateLoactionCategoryServlet.java  UpdateLoactionItemServlet.java
src/main/resources/: logback.xml
